
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
        <title>FALK PRE 100</title>
        <link rel="canonical" href="/">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="pure-min.css">
        <link rel="stylesheet" href="grids-responsive-min.css">
        <link rel="stylesheet" href="switch.css">
        <style>
        body {
            
            background: #255C99;
            color: #FCFFFF;
          }
        html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
            font-family: 'Rubrik', serif;
        }
        .is-centered {
            text-align: center;
        }
        .is-centered img {
            margin: 0 auto;
        }
        img.logo {
            width: 25%;
            margin-top: 15px;
            margin-bottom: 8px;
        }
        img.product {
            margin-bottom: 50px;
        }
        .reflect {
            -webkit-box-reflect:below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.3, transparent), to(white))
        }
        @media (min-width: 40.0rem) {
            .reflect {
                -webkit-box-reflect:below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.64, transparent), to(white))
            }
            img.logo {
                width: 150px;
            }
        }
        .box {
            /*border: 2px solid white;
            border-radius: 4px;*/
            margin: 0 20px 10px 20px;
            padding: 0 15px;
            border-bottom: 1px solid #faffff44;
        }
        .g .box:last-child {
            border-bottom: none;
        }
        .box h2 {
            margin-top: 0px;
            margin-bottom: 6px;
        }
        .box p {
            margin-top: 3px;
            margin-bottom: 12px;
        }
        .box svg.chevron {
            height: 36px;
            width: 36px;
        }
        .pure-flex {
            display: flex;
        }
        .pure-flex-middle {
            margin: auto 0 auto auto;
        }
        .pure-u-auto, .pure-u-52px {
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
        }
        .pure-u-auto {
            flex: 1;
        }
        .pure-u-52px {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 55px;
            text-align: right;
            display: flex;
            place-items: center;
        }
        </style>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3"></div>
            <div class="pure-u-1 pure-u-md-1-3 is-centered">
                <figure>
                    <img class="pure-img logo" src="falk-complete-logo.svg"></img>
                </figure>
                <p>PRE 100</p>
                <figure class="reflect">
                    <img class="pure-img product" src="falk-pre_100.svg"></img>
                </figure>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3"></div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="box">
                    <div class="pure-g">
                        <div class="pure-u-auto">
                            <h2>Input names</h2>
                            <p>Your inputs are names, not numbers!</p>
                        </div>
                        <div class="pure-u-52px pure-flex">
                            <svg class="chevron pure-flex-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3"></div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3"></div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="box">
                    <div class="pure-g">
                        <div class="pure-u-auto">
                            <h2>Dim screen</h2>
                            <p>Screen too bright? Dim automatically after 10s</p>
                        </div>
                        <div class="pure-u-52px pure-flex">
                            <label class="switch pure-flex-middle">
                                <input type="checkbox" id="dim-screen">
                                <span class="slider round"></span>
                            </label>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3"></div>
        </div>
        

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3"></div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="box">
                    <div class="pure-g">
                        <div class="pure-u-auto">
                            <h2>Maximum volume</h2>
                            <p>Protect your equipment (and your ears) by limiting volume</p>
                        </div>
                        <div class="pure-u-52px pure-flex">
                            <svg class="chevron pure-flex-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3"></div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3"></div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="box">
                    <div class="pure-g">
                        <div class="pure-u-auto">
                            <h2>Startup volume</h2>
                            <p>Keep making yourself jump? Set a maximum startup volume</p>
                        </div>
                        <div class="pure-u-52px pure-flex">
                            <svg class="chevron pure-flex-middle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3"></div>
        </div>
        
        
    </body>
</html>